<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Form</title>
</head>
<body>
    <h1>Travel reservation form</h1>
    <h2>* denotes mandatory</h2>
    <form><p>
        <p>Full name* <br>
        <input type="text" placeholder="First name Last name" id=""></p>
        <p>Email address* <br>
        <input type="email" placeholder="email adsress"></p>
         
        <p>Select Tour Pakage* <br>
            <select name="" id="">
                <option value="">tour1</option>
                <option value="">tour2</option>
                <option value="">tour3</option>
                <option value="">tour4</option>
                <option value="">tour5</option>
            </select>
        </p>
        <p>Arrival date* <br>
            <input type="date">

        </p>
        <p>Number of Person* <br>
        <input type="text" placeholder="Input your number"></p>
        <p>What would you want to avail?* <br>
            Boarding<input type="checkbox" name="" id=""><br>
            Fooding <input type="checkbox" name="" id=""> <br>
            Sight Seeing <input type="checkbox"> <br>
        </p>
        <p>Number of the Person* <br>
            <input type="text" placeholder="Input your number " name="" id="">

        </p>
        <p>Discount Coupon code: <br>
            <input type="text" placeholder="coupon code" id="">


        </p>
        <p>Terms and condition* <br>
            <input type="radio" name="terms" value="agree">I agree  <input type="radio" name="terms" value="disagree">I disagree
        
        </p>
        
        <button type="submit">Complete Reservation</button> </p>
        


            
        
        
        

    </form>
    
</body>
<footer>

</footer>
</html>